<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <Button
        android:id="@+id/button4"
        android:layout_width="203dp"
        android:layout_height="105dp"
        android:onClick="onClic"
        android:text="Button"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="252dp" />
</androidx.constraintlayout.widget.ConstraintLayout>